NEXT_APP_FIREBASE_KEY=
NEXT_APP_AUTH_DOMAIN=
NEXT_APP_DATABASE_URL=
NEXT_APP_PROJECT_ID=
NEXT_APP_STORAGE_BUCKET=
NEXT_APP_SENDER_ID=
NEXT_APP_APP_ID=
NEXT_APP_MEASUREMENT_ID=
NEXT_RESUME_FILENAME=Resume_22Dec2022.pdf
NEXT_MAIL_SERVER_URL=https://portfolio-mailserver.herokuapp.com

NEXT_MJ_APIKEY_PUBLIC=
NEXT_MJ_APIKEY_PRIVATE=
NEXT_HASHNODE_BLOG_URL=https://api.anoopjadhav.in